# SakuyaTranslator

./: .gitignore  LICENSE  MtTransTool.sln  README.md  SakuyaTranslator.sln  update.example.json
MtTransTool.App/: App.axaml  App.axaml.cs  MtTransTool.App.csproj  Program.cs
MtTransTool.App/Controls/: PipeProgressBar.cs
MtTransTool.App/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ResumeDialog.axaml  ResumeDialog.axaml.cs  TypedConfirmDialog.axaml  TypedConfirmDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
MtTransTool.App/Locales/: en-US.json  ja-JP.json
MtTransTool.App/ViewModels/: AboutViewModel.cs  ApiConfigViewModel.cs  HistoryViewModel.cs  LivePreviewViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ManualTranslateViewModel.cs  PreviewViewModel.cs  ProofreadIssueViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TemplatesViewModel.cs  TranslateQueueViewModel.cs  TranslationEntryViewModel.cs  TranslationJobViewModel.cs  ViewModelBase.cs
MtTransTool.App/Views/: AboutView.axaml  AboutView.axaml.cs  ApiConfigView.axaml  ApiConfigView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LivePreviewView.axaml  LivePreviewView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualTranslateView.axaml  ManualTranslateView.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TemplatesView.axaml  TemplatesView.axaml.cs  TranslateQueueView.axaml  TranslateQueueView.axaml.cs
MtTransTool.Tests/: MtTransTool.Tests.csproj  Program.cs
SakuyaTranslator.App/: App.axaml  App.axaml.cs  Program.cs  SakuyaTranslator.App.csproj  app.manifest
SakuyaTranslator.Tests/: Program.cs  (+1 more)
(+118 files in other folders)
